<===> Makefile
DESTDIR = ''
PREFIX = '/usr'
EXECUTABLE_NAME = duckdns
VERSION = 1.1
ARCHPKG = $(EXECUTABLE_NAME)-$(VERSION)-1-any.pkg.tar.xz

man: $(EXECUTABLE_NAME).1.gz

$(EXECUTABLE_NAME).1.gz: README.rst
	rst2man $^ | gzip -c > $@

install:
	install -m 755 -D $(EXECUTABLE_NAME).sh $(DESTDIR)$(PREFIX)/bin/$(EXECUTABLE_NAME)
	install -m 755 -d $(DESTDIR)/etc/$(EXECUTABLE_NAME).d
	install -m 644 -D default.conf $(DESTDIR)/etc/$(EXECUTABLE_NAME).d/default.conf
	install -m 644 -D $(EXECUTABLE_NAME).1.gz $(DESTDIR)$(PREFIX)/share/man/man1/$(EXECUTABLE_NAME).1.gz



install_services:
	install -m 644 -D $(EXECUTABLE_NAME).service $(DESTDIR)/lib/systemd/system/$(EXECUTABLE_NAME).service
	install -m 644 -D $(EXECUTABLE_NAME).timer $(DESTDIR)/lib/systemd/system/$(EXECUTABLE_NAME).timer

arch_install_services:
	install -m 644 -D $(EXECUTABLE_NAME).service $(DESTDIR)$(PREFIX)/lib/systemd/system/$(EXECUTABLE_NAME).service
	install -m 644 -D $(EXECUTABLE_NAME).timer $(DESTDIR)$(PREFIX)/lib/systemd/system/$(EXECUTABLE_NAME).timer

uninstall:
	rm -f $(PREFIX)/bin/$(EXECUTABLE_NAME)
	rm -f /etc/$(EXECUTABLE_NAME).d/default.conf
	rm -f /lib/systemd/system/$(EXECUTABLE_NAME).service
	rm -f /lib/systemd/system/$(EXECUTABLE_NAME).timer

full_uninstall: uninstall
	rm -rf /etc/$(EXECUTABLE_NAME).d/

arch_pkg: $(ARCHPKG)

PKGBUILD: pkgbuild.in
	cat pkgbuild.in > PKGBUILD
	sed -i "s|pkgname=|pkgname=$(EXECUTABLE_NAME)|" PKGBUILD
	sed -i "s|pkgver=|pkgver=$(VERSION)|" PKGBUILD
	makepkg -g >> PKGBUILD

$(ARCHPKG): PKGBUILD
	makepkg -d
	@echo
	@echo Package done!
	@echo You can install it as root with:
	@echo pacman -U $@

clean:
	rm -f PKGBUILD $(ARCHPKG) $(EXECUTABLE_NAME).1.gz

.PHONY: clean man install install_services arch_install_services uninstall full_uninstall arch_pkg
<===> pkgbuild.in
# Maintainer: denisde4ev <aski7ubh0@mozmail.com>
pkgname=
pkgver=
pkgrel=1
pkgdesc="Update your DuckDNS.org entries from your computer."
arch=('any')
install=${pkgname}.install
url="https://github.com/mdomlop/duckdns"
backup=("etc/duckdns.d/default.conf")
makedepends=('python-docutils')

source=('default.conf' 'duckdns.service' 'duckdns.sh' 'duckdns.timer' 'README.rst')

prepare() {
    cd $startdir
    make
}

package() {
    cd $startdir
    make install DESTDIR=$pkgdir
    make arch_install_services DESTDIR=$pkgdir
}
<===> PKGBUILD
# Maintainer: denisde4ev <aski7ubh0@mozmail.com>
pkgname=duckdns
pkgver=1.1
pkgrel=1
pkgdesc="Update your DuckDNS.org entries from your computer."
arch=('any')
install=${pkgname}.install
url="https://github.com/mdomlop/duckdns"
backup=("etc/duckdns.d/default.conf")
makedepends=('python-docutils')

source=('default.conf' 'duckdns.service' 'duckdns.sh' 'duckdns.timer' 'README.rst')
sha256sums=('fbfd81dc2e1374f5a690b89947103d17de3c32e9ee71b8cd282b070c8da95e57'
            '16fbfb050017e0e14a3f5d474f34a2aed5769b29cd483ddb6f93a499210699f3'
            'b70359d643edfacca19ec180756d7ca43c0bb77f0190b36da05f2b3c4fee26a1'
            'dca16a5fbe90c6a62394453b66dfa668c74760c88b7dfdb3f48e79c141ad8815'
            '38197dfcd3518d0c1efe36f09ef9a1b4e3912543dcd00e55f3c0afe4189fb0bd')

prepare() {
    cd $startdir
    make
}

package() {
    cd $startdir
    make install DESTDIR=$pkgdir
    make arch_install_services DESTDIR=$pkgdir
}
