
: "${DUCKDNS_PREFIX="/usr"}"

case "$DUCKDNS_PREFIX" in 
	/usr) : ${DUCKDNS_CONFIGDIR="/etc"};;
	*)    : ${DUCKDNS_CONFIGDIR="$DUCKDNS_PREFIX/etc"};;
esac

rc_logger="YES"
output_log="/var/log/duckdns.log"
error_log="/var/log/duckdns.err"

#: ${DUCKDNS_OPTS=""}
